.head{
  height: 80rpx;
  flex-direction: row;
}
.members{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  background-color: white;
  flex-wrap: wrap;
  border-bottom: solid 1px #EEEED1;
}
.userInfo{
  width: 100rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 5px;
  border: solid 1px gray;
}
.nickname{
  font-size: 30rpx;
}
.add{
  border: solid 1px gray;
  border-radius: 25%;
  width: 100rpx;
  height: 100rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.add text{
  font-size: 64rpx;
  color: gray;
  margin-left: 27rpx;
}
.item{
  height: 100rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: solid 1px #EEEED1;
  border-top: solid 1px #EEEED1;
}
.item:active{
  background-color: #E8E8E8;
}
.big{
  font-size: 35rpx;
}

.small{
  font-size: 30rpx;
  color: gray;
}
button{
  margin-top: 50rpx;
  width: 90%;
}