.head{
  height: 80rpx;
  flex-direction: row;
}
input{
  background-color: white;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  border-bottom: solid 1px #EEEED1;
  font-size: 39rpx;
}
button{
  background-color: #436EEE;
  color: white;
  width: 90%;
  margin-top: 30rpx;
  font-size: 40;
}